<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="brown_500">#795548</color>
    <color name="brown_800">#4E342E</color>
    <color name="red_900">#B71C1C</color>
    <color name="orange_700">#F57C00</color>
    <color name="green_700">#388E3C</color>
    <color name="red_900_transparent">#B0B71C1C</color>
    <color name="orange_700_transparent">#B0F57C00</color>
    <color name="green_700_transparent">#B0388E3C</color>
</resources>
