<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <WebView android:id="@+id/webView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:id="@+id/dialogOverlay"
                        android:background="@color/red_900_transparent">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_margin="36dp"
                          android:background="@android:color/white"
                          android:layout_height="wrap_content"
                          android:padding="24dp"
                          android:layout_centerInParent="true"
                          android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/dialogTitle"
                          android:textColor="@color/brown_800"
                          android:text="@string/red_rating_dialog_title"
                          android:layout_gravity="start"
                          android:textSize="30sp"
                          android:gravity="center"
                          android:textStyle="bold"/>

                <TextView android:id="@+id/dialogDescription" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="16dp"
                          android:textSize="22sp"
                          android:textColor="@color/red_900"
                          android:text="@string/red_rating_dialog_description"/>


                <TextView android:id="@+id/dialogDismissButton" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="24dp"
                          android:textStyle="bold"
                          android:textSize="22sp"
                          android:textColor="@color/brown_500"
                          android:text="@string/rating_dialog_dismiss_button"/>

                <TextView android:id="@+id/dialogContinueButton"
                          android:visibility="gone"
                          android:layout_width="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"
                          android:textColor="@color/brown_500"
                          android:text="@string/rating_dialog_continue_button"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>